[33mcommit 893a2c5cf3aa1db10b95c2cbb095e391389f9714[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Mon Dec 4 17:02:18 2023 -0300

    changes in ticket

[33mcommit 2914a85403fdc13a1b30df2c0d4ec48415d5c2ae[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Mon Nov 27 12:05:04 2023 -0300

    Only ignore server data

[33mcommit 920f09ec0c31182b9dd45c035f94ff8f32fb6de8[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Mon Nov 27 00:09:08 2023 -0300

    day 0 ready

[33mcommit 5ef6726677b539593f2f86b074116f38b5172f4f[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Sun Nov 26 16:14:26 2023 -0300

    few changes

[33mcommit f0734c9e750fb38f2a0c37ecd48a430899fb14b9[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Tue Nov 21 01:10:31 2023 -0300

    Two diff counters finished

[33mcommit ca09cb6d473365bdee160d4e881bfc50bb27a2a5[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Fri Nov 17 08:38:49 2023 -0300

    making the database corrections to dual

[33mcommit 234cc03de80185bce0915b842f6addb427f515a5[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Mon Nov 13 13:50:18 2023 -0300

    Lot of changes

[33mcommit ec768c5f82519cf7d089b495bcba6a73895e3f18[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Sat Nov 11 10:18:20 2023 -0300

    program finished, spliting the nums of turns

[33mcommit 37eecb65a2ea08cf72d0a4788741f865e45251d9[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Thu Nov 9 11:55:16 2023 -0300

    stuff

[33mcommit 723b271c75261aad2a399e2cd17526e27723ed60[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Thu Nov 9 11:54:33 2023 -0300

    git ignore json

[33mcommit 173c33307c11f4c686f87271c24ad4dcb64c28cd[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Mon Nov 6 18:31:19 2023 -0300

    reset video funct

[33mcommit 7e69d8a0cdf9c764ed61a6b99130a7add96b918a[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Mon Nov 6 09:30:43 2023 -0300

    video change funct

[33mcommit 553fa30594a7db31a2bc56e4cdbc5ee04c0cda5d[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Wed Nov 1 12:41:17 2023 -0300

    Few changes in sound and video

[33mcommit 9bd1601bc97aa46ba7b2c3f083392bb8f80a7691[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Tue Oct 31 17:44:22 2023 -0300

    Day0

[33mcommit 3faf92f5bf546a37e8c57641697f1b3edc28f8d3[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Tue Oct 31 01:56:10 2023 -0300

    First real time tests

[33mcommit 466c98a5c99510011d4e4f26bad1d964c6916747[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Mon Oct 30 09:40:17 2023 -0300

    de todo

[33mcommit bc0a95a7848cbe4d56247b32c11f75b639b335e9[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Fri Oct 27 23:34:00 2023 -0300

    first complete exe

[33mcommit 9ec4ca91380bc4c24c950bd9a95ecedd8936b59d[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Tue Oct 24 15:39:16 2023 -0300

    Ticketera finished

[33mcommit 331618b42bee98dd8c625ef77f5604e19fd500dc[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Tue Oct 24 13:01:39 2023 -0300

    first test

[33mcommit 0c4aa1feed0e222f79325aa8166c8c91dd07dbeb[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Tue Oct 24 09:01:09 2023 -0300

    few changes in connections and logs

[33mcommit f5a908354547510028aed62d577b95d44b4e7844[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Mon Oct 16 17:46:57 2023 -0300

    log writer and first exe

[33mcommit f82133b100e1f1abb5d07408dd3be4436ea79f7d[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Fri Oct 13 22:23:39 2023 -0300

    connection upgraded

[33mcommit 65af97536686f3c7dda4f11fa54fe92b6cd6f5b8[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Fri Oct 13 14:47:08 2023 -0300

    few things

[33mcommit d15dfdb2aebdd3136ee70f7ad56d39eddad57d36[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Tue Oct 10 20:56:31 2023 -0300

    Lot of things

[33mcommit 04c020dbd09539f8ad24de733028158021d8e9bf[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Tue Oct 3 22:35:40 2023 -0300

    almost finished

[33mcommit 3cd7971e3ad4a44defe0768099bb9d445e4ec33f[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Tue Oct 3 20:45:06 2023 -0300

    reset query finished

[33mcommit d87cd526a2215fb3de780c6116ba3f677ff280f0[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Mon Oct 2 20:53:50 2023 -0300

    notify functionality created with db

[33mcommit 525f374b6043aadd4f56973e7ab4d502870ee79f[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Mon Oct 2 00:35:28 2023 -0300

    working in querys and dbcon

[33mcommit 8fc27a7f14d0467a61d1966ae58ee86ef1bc2ec5[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Sat Sep 30 13:22:04 2023 -0300

    finished ticket pc

[33mcommit f882b278be632ecb5e3006077b8438df294b1147[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Mon Sep 25 17:06:56 2023 -0300

    sorting proyect folders (need to relink resources)

[33mcommit 7458e28670f1ca36bc702a9ec57678a3244e0609[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Sun Sep 24 22:29:45 2023 -0300

    need to relink resources of display

[33mcommit f28d64e27b90cce6c4a0731f629b0bac8535d3a2[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Sat Sep 23 13:41:59 2023 -0300

    Ticketera working

[33mcommit e0f74a1b3a2346a7ab6661d7d7cddcf73db05280[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Fri Sep 22 23:05:22 2023 -0300

    lot of things

[33mcommit fa29b51c88899a44a8cdacad5e62c7fc29ec294b[m
Merge: 835c93b a27b63c
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Fri Sep 22 19:44:56 2023 -0300

    Merge branch 'main' of https://github.com/Gonzaloned/ProgramaTicketera

[33mcommit 835c93be849da03927d9e533d0d1272594c02c81[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Fri Sep 22 19:44:21 2023 -0300

    display functionalities ended

[33mcommit a27b63c4ea63c7dc4ae00c0886b8dd5236e40b98[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Fri Sep 22 10:24:55 2023 -0300

    idk

[33mcommit 70b3ae7d061b8b2256e56a5217aba72699df923a[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Wed Sep 20 11:22:44 2023 -0300

    not working :c

[33mcommit 5a279711963f81a242bc0957856e141841f08d24[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Tue Sep 19 23:50:17 2023 -0300

    video almost finished

[33mcommit 897dec4fc4bb0efab522322031ab69addd4da229[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Tue Sep 19 16:02:51 2023 -0300

    Finished the animations

[33mcommit 01320e5fd8cc6ed274bf91d1c52128cab112333e[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Sun Sep 17 22:29:19 2023 -0300

    hard work

[33mcommit be0a63481ea8ba34e743ce5916b645bba2dcee1d[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Sat Sep 16 20:14:31 2023 -0300

    yesterday changes

[33mcommit bd69dd9b649127697bf07ad29a80c222169180d2[m
Merge: af97e16 e6d01b4
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Fri Sep 15 19:37:34 2023 -0300

    Merge branch 'main' of https://github.com/Gonzaloned/ProgramaTicketera

[33mcommit af97e16c458dd84f0496e0961e222dc6f590dca2[m
Author: Gonzaloned <gonzalodlv@gmail.com>
Date:   Fri Sep 15 19:37:14 2023 -0300

    uploading yesteday changes

[33mcommit e6d01b4a77b30d13d64abaf3cc8b374cc03cc8d2[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Fri Sep 15 18:22:24 2023 -0300

    working in the caller program

[33mcommit ede055840bf21c45a268860a3a480d047830d7d5[m
Author: Gonzalo de la Vega <delavegag@HOSPITALPRIVADO>
Date:   Thu Sep 14 17:03:28 2023 -0300

    Animation completed
