<mxfile host="Electron" modified="2023-07-29T17:41:58.756Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="AOSDowFT3mzgTiT0x9ZG" version="21.6.5" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rLedBh7POipkXhwSN9kn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-44" target="rLedBh7POipkXhwSN9kn-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-44" value="Displaying principal menu (Enter DNI)&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="rLedBh7POipkXhwSN9kn-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-47" value="TICKETPC start" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rLedBh7POipkXhwSN9kn-46">
          <mxGeometry x="-0.2933" relative="1" as="geometry">
            <mxPoint x="65" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-51" target="rLedBh7POipkXhwSN9kn-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-51" value="Displaying Calculator&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-52" target="rLedBh7POipkXhwSN9kn-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-52" target="rLedBh7POipkXhwSN9kn-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-52" value="Displaying Type selection&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-65" value="Displaying ticket window" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-66" target="rLedBh7POipkXhwSN9kn-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-66" value="Displaying Called Numbers&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="300" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-70" target="rLedBh7POipkXhwSN9kn-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-70" target="rLedBh7POipkXhwSN9kn-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="90" />
              <mxPoint x="360" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-70" target="rLedBh7POipkXhwSN9kn-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-70" target="rLedBh7POipkXhwSN9kn-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-70" value="Displaying Box menu to call nums&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-71" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-89" target="rLedBh7POipkXhwSN9kn-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-89" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-90" target="rLedBh7POipkXhwSN9kn-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-90" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="920" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-94" value="PCTV start&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="930" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-103" value="NEW TURN QRY" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-104" value="BOXPC start program&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="18" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-105" value="CLOSE_BTN&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-106" value="SETTINGS_BTN&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-108" value="CALL_QRY&lt;br&gt;(TYPE,BOX)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="355" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-109" value="WARNING BELL&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-111" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="670" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-113" value="SHOWTURN_QUERY&lt;br&gt;(ONE TIME PER SECOND)&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.855;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-115" target="rLedBh7POipkXhwSN9kn-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="430" />
              <mxPoint x="431" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="rLedBh7POipkXhwSN9kn-115" target="rLedBh7POipkXhwSN9kn-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-115" value="Displaying Settings menu&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-119" value="RESET_ALL(QRY)&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rLedBh7POipkXhwSN9kn-124" value="SET LOCAL BOX/USER&lt;br&gt;ON JSON&amp;nbsp;&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
