<RCC>
  <qresource prefix="img">
    <file>img/fondo.jpg</file>
    <file>img/fondo_sin.jpg</file>
    <file>img/fondo1.jpg</file>
    <file>img/fondo2.jpg</file>
    <file>img/fondo3.jpg</file>
    <file>img/logo.jpeg</file>
  </qresource>
  <qresource prefix="iconosWhite">
    <file>iconsAtencion/check.png</file>
    <file>iconsAtencion/check-mark-7-32.ico</file>
    <file>iconsAtencion/check-mark-7-32.png</file>
    <file>iconsAtencion/info-2-32.ico</file>
    <file>iconsAtencion/info-2-32.png</file>
    <file>iconsAtencion/settings-5-32.png</file>
    <file>iconsAtencion/x-mark-3-32.ico</file>
    <file>iconsAtencion/x-mark-3-32.png</file>
  </qresource>
</RCC>
