<RCC>
  <qresource prefix="img">
    <file>src/img/iconWhite.png</file>
    <file>src/img/grisSinFondo.jpg</file>
    <file>src/img/acceso.png</file>
    <file>src/img/fondo(rot).jpg</file>
    <file>src/img/fondo.jpg</file>
    <file>src/img/fondo.png</file>
    <file>src/img/fondo_sin.jpg</file>
    <file>src/img/fondo1.jpg</file>
    <file>src/img/fondo2.jpg</file>
    <file>src/img/fondo3 - Copy.jpg</file>
    <file>src/img/fondo3.jpg</file>
    <file>src/img/fondoGris - Copy.jpg</file>
    <file>src/img/fondoGris.jpg</file>
    <file>src/img/fondotransparente - Copy.jpg</file>
    <file>src/img/fondotransparente.jpg</file>
    <file>src/img/icons8-login-50.png</file>
    <file>src/img/icons8-login-100.png</file>
    <file>src/img/icons8-people-64.png</file>
    <file>src/img/ImagenTicket.svg</file>
    <file>src/img/logo.jpeg</file>
    <file>src/img/logo_sinFondo.png</file>
    <file>src/img/q.html</file>
  </qresource>
</RCC>
