<RCC>
  <qresource prefix="fondos">
    <file>img/fondos/anuncioTicketera.jpg</file>
    <file>img/fondos/acceso.png</file>
    <file>img/fondos/fondo.jpg</file>
    <file>img/fondos/fondo_sin.jpg</file>
    <file>img/fondos/fondo1.jpg</file>
    <file>img/fondos/fondo2.jpg</file>
    <file>img/fondos/fondo3.jpg</file>
    <file>img/fondos/icons8-login-50.png</file>
    <file>img/fondos/icons8-login-100.png</file>
    <file>img/fondos/icons8-people-64.png</file>
    <file>img/fondos/logo.jpeg</file>
  </qresource>
  <qresource prefix="iconosBlack">
    <file>img/fondos/anuncioTicketera.jpg</file>
    <file>img/icons/activity.svg</file>
    <file>img/icons/airplay.svg</file>
    <file>img/icons/alert-circle.svg</file>
    <file>img/icons/alert-octagon.svg</file>
    <file>img/icons/alert-triangle.svg</file>
    <file>img/icons/align-center.svg</file>
    <file>img/icons/align-justify.svg</file>
    <file>img/icons/align-left.svg</file>
    <file>img/icons/align-right.svg</file>
    <file>img/icons/anchor.svg</file>
    <file>img/icons/aperture.svg</file>
    <file>img/icons/archive.svg</file>
    <file>img/icons/arrow-down.svg</file>
    <file>img/icons/arrow-down-circle.svg</file>
    <file>img/icons/arrow-down-left.svg</file>
    <file>img/icons/arrow-down-right.svg</file>
    <file>img/icons/arrow-left.svg</file>
    <file>img/icons/arrow-left-circle.svg</file>
    <file>img/icons/arrow-right.svg</file>
    <file>img/icons/arrow-right-circle.svg</file>
    <file>img/icons/arrow-up.svg</file>
    <file>img/icons/arrow-up-circle.svg</file>
    <file>img/icons/arrow-up-left.svg</file>
    <file>img/icons/arrow-up-right.svg</file>
    <file>img/icons/at-sign.svg</file>
    <file>img/icons/award.svg</file>
    <file>img/icons/bar-chart.svg</file>
    <file>img/icons/bar-chart-2.svg</file>
    <file>img/icons/battery.svg</file>
    <file>img/icons/battery-charging.svg</file>
    <file>img/icons/bell.svg</file>
    <file>img/icons/bell-off.svg</file>
    <file>img/icons/bluetooth.svg</file>
    <file>img/icons/bold.svg</file>
    <file>img/icons/book.svg</file>
    <file>img/icons/bookmark.svg</file>
    <file>img/icons/book-open.svg</file>
    <file>img/icons/box.svg</file>
    <file>img/icons/briefcase.svg</file>
    <file>img/icons/calendar.svg</file>
    <file>img/icons/camera.svg</file>
    <file>img/icons/camera-off.svg</file>
    <file>img/icons/cast.svg</file>
    <file>img/icons/check.svg</file>
    <file>img/icons/check-circle.svg</file>
    <file>img/icons/check-square.svg</file>
    <file>img/icons/chevron-down.svg</file>
    <file>img/icons/chevron-left.svg</file>
    <file>img/icons/chevron-right.svg</file>
    <file>img/icons/chevrons-down.svg</file>
    <file>img/icons/chevrons-left.svg</file>
    <file>img/icons/chevrons-right.svg</file>
    <file>img/icons/chevrons-up.svg</file>
    <file>img/icons/chevron-up.svg</file>
    <file>img/icons/chrome.svg</file>
    <file>img/icons/circle.svg</file>
    <file>img/icons/clipboard.svg</file>
    <file>img/icons/clock.svg</file>
    <file>img/icons/cloud.svg</file>
    <file>img/icons/cloud-drizzle.svg</file>
    <file>img/icons/cloud-lightning.svg</file>
    <file>img/icons/cloud-off.svg</file>
    <file>img/icons/cloud-rain.svg</file>
    <file>img/icons/cloud-snow.svg</file>
    <file>img/icons/code.svg</file>
    <file>img/icons/codepen.svg</file>
    <file>img/icons/codesandbox.svg</file>
    <file>img/icons/coffee.svg</file>
    <file>img/icons/columns.svg</file>
    <file>img/icons/command.svg</file>
    <file>img/icons/compass.svg</file>
    <file>img/icons/copy.svg</file>
    <file>img/icons/corner-down-left.svg</file>
    <file>img/icons/corner-down-right.svg</file>
    <file>img/icons/corner-left-down.svg</file>
    <file>img/icons/corner-left-up.svg</file>
    <file>img/icons/corner-right-down.svg</file>
    <file>img/icons/corner-right-up.svg</file>
    <file>img/icons/corner-up-left.svg</file>
    <file>img/icons/corner-up-right.svg</file>
    <file>img/icons/cpu.svg</file>
    <file>img/icons/credit-card.svg</file>
    <file>img/icons/crop.svg</file>
    <file>img/icons/crosshair.svg</file>
    <file>img/icons/database.svg</file>
    <file>img/icons/delete.svg</file>
    <file>img/icons/disc.svg</file>
    <file>img/icons/divide.svg</file>
    <file>img/icons/divide-circle.svg</file>
    <file>img/icons/divide-square.svg</file>
    <file>img/icons/dollar-sign.svg</file>
    <file>img/icons/download.svg</file>
    <file>img/icons/download-cloud.svg</file>
    <file>img/icons/dribbble.svg</file>
    <file>img/icons/droplet.svg</file>
    <file>img/icons/edit.svg</file>
    <file>img/icons/edit-2.svg</file>
    <file>img/icons/edit-3.svg</file>
    <file>img/icons/external-link.svg</file>
    <file>img/icons/eye.svg</file>
    <file>img/icons/eye-off.svg</file>
    <file>img/icons/facebook.svg</file>
    <file>img/icons/fast-forward.svg</file>
    <file>img/icons/feather.svg</file>
    <file>img/icons/figma.svg</file>
    <file>img/icons/file.svg</file>
    <file>img/icons/file-minus.svg</file>
    <file>img/icons/file-plus.svg</file>
    <file>img/icons/file-text.svg</file>
    <file>img/icons/film.svg</file>
    <file>img/icons/filter.svg</file>
    <file>img/icons/flag.svg</file>
    <file>img/icons/folder.svg</file>
    <file>img/icons/folder-minus.svg</file>
    <file>img/icons/folder-plus.svg</file>
    <file>img/icons/framer.svg</file>
    <file>img/icons/frown.svg</file>
    <file>img/icons/gift.svg</file>
    <file>img/icons/git-branch.svg</file>
    <file>img/icons/git-commit.svg</file>
    <file>img/icons/github.svg</file>
    <file>img/icons/gitlab.svg</file>
    <file>img/icons/git-merge.svg</file>
    <file>img/icons/git-pull-request.svg</file>
    <file>img/icons/globe.svg</file>
    <file>img/icons/grid.svg</file>
    <file>img/icons/hard-drive.svg</file>
    <file>img/icons/hash.svg</file>
    <file>img/icons/headphones.svg</file>
    <file>img/icons/heart.svg</file>
    <file>img/icons/help-circle.svg</file>
    <file>img/icons/hexagon.svg</file>
    <file>img/icons/home.svg</file>
    <file>img/icons/icons.qrc</file>
    <file>img/icons/image.svg</file>
    <file>img/icons/inbox.svg</file>
    <file>img/icons/info.svg</file>
    <file>img/icons/instagram.svg</file>
    <file>img/icons/italic.svg</file>
    <file>img/icons/key.svg</file>
    <file>img/icons/layers.svg</file>
    <file>img/icons/layout.svg</file>
    <file>img/icons/life-buoy.svg</file>
    <file>img/icons/link.svg</file>
    <file>img/icons/link-2.svg</file>
    <file>img/icons/linkedin.svg</file>
    <file>img/icons/list.svg</file>
    <file>img/icons/loader.svg</file>
    <file>img/icons/lock.svg</file>
    <file>img/icons/log-in.svg</file>
    <file>img/icons/log-out.svg</file>
    <file>img/icons/mail.svg</file>
    <file>img/icons/map.svg</file>
    <file>img/icons/map-pin.svg</file>
    <file>img/icons/maximize.svg</file>
    <file>img/icons/maximize-2.svg</file>
    <file>img/icons/meh.svg</file>
    <file>img/icons/menu.svg</file>
    <file>img/icons/message-circle.svg</file>
    <file>img/icons/message-square.svg</file>
    <file>img/icons/mic.svg</file>
    <file>img/icons/mic-off.svg</file>
    <file>img/icons/minimize.svg</file>
    <file>img/icons/minimize-2.svg</file>
    <file>img/icons/minus.svg</file>
    <file>img/icons/minus-circle.svg</file>
    <file>img/icons/minus-square.svg</file>
    <file>img/icons/monitor.svg</file>
    <file>img/icons/moon.svg</file>
    <file>img/icons/more-horizontal.svg</file>
    <file>img/icons/more-vertical.svg</file>
    <file>img/icons/mouse-pointer.svg</file>
    <file>img/icons/move.svg</file>
    <file>img/icons/music.svg</file>
    <file>img/icons/navigation.svg</file>
    <file>img/icons/navigation-2.svg</file>
    <file>img/icons/octagon.svg</file>
    <file>img/icons/package.svg</file>
    <file>img/icons/paperclip.svg</file>
    <file>img/icons/pause.svg</file>
    <file>img/icons/pause-circle.svg</file>
    <file>img/icons/pen-tool.svg</file>
    <file>img/icons/percent.svg</file>
    <file>img/icons/phone.svg</file>
    <file>img/icons/phone-call.svg</file>
    <file>img/icons/phone-forwarded.svg</file>
    <file>img/icons/phone-incoming.svg</file>
    <file>img/icons/phone-missed.svg</file>
    <file>img/icons/phone-off.svg</file>
    <file>img/icons/phone-outgoing.svg</file>
    <file>img/icons/pie-chart.svg</file>
    <file>img/icons/play.svg</file>
    <file>img/icons/play-circle.svg</file>
    <file>img/icons/plus.svg</file>
    <file>img/icons/plus-circle.svg</file>
    <file>img/icons/plus-square.svg</file>
    <file>img/icons/pocket.svg</file>
    <file>img/icons/power.svg</file>
    <file>img/icons/printer.svg</file>
    <file>img/icons/radio.svg</file>
    <file>img/icons/refresh-ccw.svg</file>
    <file>img/icons/refresh-cw.svg</file>
    <file>img/icons/repeat.svg</file>
    <file>img/icons/rewind.svg</file>
    <file>img/icons/right-arrow.svg</file>
    <file>img/icons/rotate-ccw.svg</file>
    <file>img/icons/rotate-cw.svg</file>
    <file>img/icons/rss.svg</file>
    <file>img/icons/save.svg</file>
    <file>img/icons/scissors.svg</file>
    <file>img/icons/search.svg</file>
    <file>img/icons/send.svg</file>
    <file>img/icons/server.svg</file>
    <file>img/icons/settings.svg</file>
    <file>img/icons/share.svg</file>
    <file>img/icons/share-2.svg</file>
    <file>img/icons/shield.svg</file>
    <file>img/icons/shield-off.svg</file>
    <file>img/icons/shopping-bag.svg</file>
    <file>img/icons/shopping-cart.svg</file>
    <file>img/icons/shuffle.svg</file>
    <file>img/icons/sidebar.svg</file>
    <file>img/icons/skip-back.svg</file>
    <file>img/icons/skip-forward.svg</file>
    <file>img/icons/slack.svg</file>
    <file>img/icons/slash.svg</file>
    <file>img/icons/sliders.svg</file>
    <file>img/icons/smartphone.svg</file>
    <file>img/icons/smile.svg</file>
    <file>img/icons/speaker.svg</file>
    <file>img/icons/square.svg</file>
    <file>img/icons/star.svg</file>
    <file>img/icons/stop-circle.svg</file>
    <file>img/icons/sun.svg</file>
    <file>img/icons/sunrise.svg</file>
    <file>img/icons/sunset.svg</file>
    <file>img/icons/table.svg</file>
    <file>img/icons/tablet.svg</file>
    <file>img/icons/tag.svg</file>
    <file>img/icons/target.svg</file>
    <file>img/icons/terminal.svg</file>
    <file>img/icons/thermometer.svg</file>
    <file>img/icons/thumbs-down.svg</file>
    <file>img/icons/thumbs-up.svg</file>
    <file>img/icons/toggle-left.svg</file>
    <file>img/icons/toggle-right.svg</file>
    <file>img/icons/tool.svg</file>
    <file>img/icons/trash.svg</file>
    <file>img/icons/trash-2.svg</file>
    <file>img/icons/trello.svg</file>
    <file>img/icons/trending-down.svg</file>
    <file>img/icons/trending-up.svg</file>
    <file>img/icons/triangle.svg</file>
    <file>img/icons/truck.svg</file>
    <file>img/icons/tv.svg</file>
    <file>img/icons/twitch.svg</file>
    <file>img/icons/twitter.svg</file>
    <file>img/icons/type.svg</file>
    <file>img/icons/umbrella.svg</file>
    <file>img/icons/underline.svg</file>
    <file>img/icons/unlock.svg</file>
    <file>img/icons/upload.svg</file>
    <file>img/icons/upload-cloud.svg</file>
    <file>img/icons/user.svg</file>
    <file>img/icons/user-check.svg</file>
    <file>img/icons/user-minus.svg</file>
    <file>img/icons/user-plus.svg</file>
    <file>img/icons/users.svg</file>
    <file>img/icons/user-x.svg</file>
    <file>img/icons/video.svg</file>
    <file>img/icons/video-off.svg</file>
    <file>img/icons/voicemail.svg</file>
    <file>img/icons/volume.svg</file>
    <file>img/icons/volume-1.svg</file>
    <file>img/icons/volume-2.svg</file>
    <file>img/icons/volume-x.svg</file>
    <file>img/icons/watch.svg</file>
    <file>img/icons/wifi.svg</file>
    <file>img/icons/wifi-off.svg</file>
    <file>img/icons/wind.svg</file>
    <file>img/icons/x.svg</file>
    <file>img/icons/x-circle.svg</file>
    <file>img/icons/x-octagon.svg</file>
    <file>img/icons/x-square.svg</file>
    <file>img/icons/youtube.svg</file>
    <file>img/icons/zap.svg</file>
    <file>img/icons/zap-off.svg</file>
    <file>img/icons/zoom-in.svg</file>
    <file>img/icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="iconosWhite">
    <file>img/iconsAtencion/bell-2-24.png</file>
    <file>img/iconsAtencion/bell-2-32.png</file>
    <file>img/iconsAtencion/check.png</file>
    <file>img/iconsAtencion/checked-user-48.ico</file>
    <file>img/iconsAtencion/checked-user-64.ico</file>
    <file>img/iconsAtencion/check-mark-7-32.ico</file>
    <file>img/iconsAtencion/check-mark-7-32.png</file>
    <file>img/iconsAtencion/iconWhite.png</file>
    <file>img/iconsAtencion/info-2-32.ico</file>
    <file>img/iconsAtencion/info-2-32.png</file>
    <file>img/iconsAtencion/info-32.png</file>
    <file>img/iconsAtencion/key-3-48.ico</file>
    <file>img/iconsAtencion/key-3-64.ico</file>
    <file>img/iconsAtencion/letter-s-32.ico</file>
    <file>img/iconsAtencion/letter-t-24.png</file>
    <file>img/iconsAtencion/letter-t-32.png</file>
    <file>img/iconsAtencion/play-3-32.png</file>
    <file>img/iconsAtencion/search-2-32.png</file>
    <file>img/iconsAtencion/settings-5-32.png</file>
    <file>img/iconsAtencion/undo-2-32.png</file>
    <file>img/iconsAtencion/undo-5-32.png</file>
    <file>img/iconsAtencion/x-mark-3-32.ico</file>
    <file>img/iconsAtencion/x-mark-3-32.png</file>
    <file>img/iconsAtencion/iconWhite.png</file>
    <file>img/iconsAtencion/letter-s-32.ico</file>
    <file>img/iconsAtencion/bell-2-24.png</file>
    <file>img/iconsAtencion/bell-2-32.png</file>
    <file>img/iconsAtencion/check.png</file>
    <file>img/iconsAtencion/checked-user-48.ico</file>
    <file>img/iconsAtencion/checked-user-64.ico</file>
    <file>img/iconsAtencion/check-mark-7-32.ico</file>
    <file>img/iconsAtencion/check-mark-7-32.png</file>
    <file>img/iconsAtencion/info-2-32.ico</file>
    <file>img/iconsAtencion/info-2-32.png</file>
    <file>img/iconsAtencion/key-3-48.ico</file>
    <file>img/iconsAtencion/key-3-64.ico</file>
    <file>img/iconsAtencion/letter-t-24.png</file>
    <file>img/iconsAtencion/letter-t-32.png</file>
    <file>img/iconsAtencion/settings-5-32.png</file>
    <file>img/iconsAtencion/x-mark-3-32.ico</file>
    <file>img/iconsAtencion/x-mark-3-32.png</file>
  </qresource>
</RCC>
